(ExpressProject "GARBAGE COLLECTION"
  (ProjectVersion "19981106")
  (ProjectType "PCB")
  (Folder "Design Resources"
    (Folder "Library")
    (NoModify)
    (File ".\garbage collection.dsn"
      (Type "Schematic Design"))
    (BuildFileAddedOrDeleted "x")
    (CompileFileAddedOrDeleted "x"))
  (Folder "Outputs")
  (Folder "Referenced Projects")
  (PartMRUSelector)
  (GlobalState
    (FileView
      (Path "Design Resources")
      (Path "Design Resources" ".\garbage collection.dsn")
      (Path "Design Resources" ".\garbage collection.dsn" "SCHEMATIC1")
      (Select "Design Resources" ".\garbage collection.dsn" "SCHEMATIC1"
         "PAGE1"))
    (HierarchyView)
    (Doc
      (Type "COrCapturePMDoc")
      (Frame
        (Placement "44 0 1 -1 -1 -8 -31 0 200 0 395"))
      (Tab 0))
    (Doc
      (Type "COrSchematicDoc")
      (Frame
        (Placement "44 2 3 -1 -1 -8 -31 52 1212 52 317")
        (Scroll "-144 0")
        (Zoom "100")
        (Occurrence "/"))
      (Path "M:\IOT GARBAGE\PROJ IMAGES\GARBAGE COLLECTION.DSN")
      (Schematic "SCHEMATIC1")
      (Page "PAGE1")))
  (MPSSessionName "MK"))
